# desafio-mv

./: build.gradle  log.txt
src/main/java/proposta/mv/desafio/: DesafioApplication.java  ServletInitializer.java
src/main/java/proposta/mv/desafio/config/: SwaggerConfig.java
src/main/java/proposta/mv/desafio/controller/: CityController.java  ClientController.java  StateController.java
src/main/java/proposta/mv/desafio/dto/: CityDTO.java  ClientDTO.java  StateDTO.java
src/main/java/proposta/mv/desafio/exceptions/: ErrorResponse.java  ResponseExceptionHandler.java
src/main/java/proposta/mv/desafio/exceptions/business/: CityExistException.java  CityNotExistException.java  (+3 more)
src/main/java/proposta/mv/desafio/models/: CityModel.java  ClientModel.java  StateModel.java
src/main/java/proposta/mv/desafio/repository/: CityRepository.java  ClientRepository.java  StateRepository.java
src/main/java/proposta/mv/desafio/service/: CityService.java  ClientService.java  StateService.java
src/main/java/proposta/mv/desafio/serviceMapper/: CityMapper.java  ClientMapper.java  StateMapper.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V01__criar_tabela_state.sql  V02__criar_tabela_cidade.sql  V03__criar_tabela_clientes.sql
src/test/java/proposta/mv/desafio/: DesafioApplicationTests.java
src/test/java/proposta/mv/desafio/controller/: CityControllerTest.java  ClientControllerTest.java  StateControllerTest.java
src/test/java/proposta/mv/desafio/service/: CityServiceTest.java
(+3 files in other folders)
